# Guess-the-Number-game

./: pom.xml
core/: pom.xml
core/src/main/java/learn/spring/: Main.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/resources/: beans.xml  logback.xml
